Corno churrasco - aquele que mete a mão no fogo pela mulher.
Corno cigano - aquele que toda vez que leva chifre, muda de bairro e diz para os vizinhos que veio de são paulo.
Corno conformado - aquele que acha que nasceu para ser corno.
Corno crente - aquele que sempre crê que só entra no céu quem tem chifre.
Corno cuscuz - aquele que vê e abafa.
Corno denorex - aquele que não parece, mas é.
Corno desconfiado - aquele que quando chega em casa procura o ricardão até debaixo da cama.
Corno descarado - aquele que leva chifre e ainda sai desfilando com a mulher.
Corno detetive - aquele que segue a mulher dos cornos e esquece da dele.
Corno de recado - aquele que ainda leva bilhete da mulher para o ricardão.
Corno educado - aquele que aprendeu com o pai e nunca deixa de cumprimentar o ricardão.
Corno familiar - aquele que leva chifre de parente.
Corno famoso - aquele que por onde passa e reconhecido como tal.
Corno fofoqueiro - aquele que leva chifre e sai contando para todo mundo.
Corno fracassado - aquele que é doido para ser corno e a mulher não ajuda.
Corno frio - aquele que leva chifre e não esquenta.
Corno galo - aquele que tem chifre até nos pés, a mulher é uma galinha e ele ainda vive cantando.
Corno homicida - aquele que quando sabe que é corno, tenta se matar.
Corno indeciso - aquele que quando descobre que não sabe o que faz.
Corno inocente - aquele que é corno e não sabe.
Corno manso - aquele que evita qualquer confusão com o ricardão.
Corno masoquista - aquele que leva chifre e não larga a mulher.
Corno medroso - aquele que fica esperando o ricardão ir embora.
Corno mentiroso - aquele que mente sempre para defender a mulher.
Corno misterioso - aquele que esconde a mulher para ninguém ver.
Corno morcego - aquele que só aparece à noite para chupar.
Corno pai de santo - aquele que chega em casa e tira o caboclo de cima da mulher.
Corno papai noel - aquele que leva chifres, vai embora e volta por causa das crianças.
Corno penoso - aquele que tem pena de deixar a mulher.
Corno pilatos - aquele que quando sabe lava as mãos.
Corno político - aquele que só faz promessa "eu vou matar esse cara".
Corno preguiça - aquele que só chega atrasado e diz: "eu ainda te pego".
Corno radar - aquele que sabe que é corno a distância.
Corno repetente - aquele que troca de mulher mas continua corno.
Corno revoltado - aquele que não aceita a realidade.
Corno são tomé - aquele que só acredita quando ver.
Corno secreto - aquele que está em nosso meio mas ninguém sabe.
Corno surdo - aquele que não dá ouvidos a ninguém, sua mulher é uma santa.
Corno sem vergonha - aquele que a mulher bota chifre até com sapatão.
Corno teimoso - aquele que leva chifre da mulher e da amante.
Corno temporal - aquele que vive dando tempo para deixar a mulher.
Corno terremoto - aquele que quando vê a mulher com outro fica tremendo de raiva.
Corno valente - aquele que não sabe, mas quando fica sabendo vira uma fera.
Corno vingador - aquele que para se vingar dá o rabo na frente da mulher.
Corno abelha - o que vai para rua fazer cera e volta cheio de mél.
Corno ateu - aquele que leva chifre e não acredita.
Corno brahma - o que pensa que é o número
Corno jibóia - o que dorme entre as pernas da mulher.
Corno bateria - o que fica dizendo: "vou tomar uma solução!".
Corno porco - aquele que só come resto.
Corno morcego - aquele que só aparece a noite para chupar.
Corno socialista - aquele que não se importa em dividir com os outros.
Corno abelha - o que vai para a rua fazer cera e volta cheio de mé.
Corno terremoto - quando vê a mulher com o outro começa a tremer.
Corno brahma - aquele que pensa que é o número 1.
Corno bavaria - aquele que divide a mulher com os amigos.
Corno granja - o que da casa comida mas é os outros que comem.
Corno 1o que vê a mulher com o outro fazendo 69, sai e vai no boteco tomar um 51.
Corno pescador - aquele que prefere segurar a vara.
Corno desinformado - ele é o último a saber.
Corno religioso - aquele que acha que a mulher da para fazer caridade.
Corno agressivo - quando sabe, bate na mulher.
Corno amnésia - quando bebe esquece que é corno.
Corno artista - acha que levar chifre é uma arte.
Corno assumido - assume os chifres e azar para quem se importa.
Corno ateu - aquele que leva chifre e não acredita que é corno.
Corno atrasado - aquele que é sempre o último a saber que é um.
Corno atrevido - aquele que se mete na conversa da mulher com o ricardão.
Corno babaca - aquele que acredita em tudo que a mulher diz.
Corno bondoso - aquele que perdoa sempre as fugas da mulher.
Corno bravo - aquele que quando chamado de corno quer brigar.
Corno brincalhão - aquele que leva chifre o ano inteiro e no carnaval sai fantasiado de ricardão.
Corno burro - aquele que quando é chamado de corno, fica sem entender.
Corno caçador - aquele que vive procurando quem lhe bote um par de chifres.
Corno camarada - aquele que ainda empresta dinheiro para o ricardão.
Corno caninha - aquele que só chega em casa bêbado.
Corno canoa - aquele que é manobrado pela mulher.
Corno carrapato - aquele que vive grudado na mulher tentando evitar o chifre.
Corno cheguei - aquele que quando chega em casa grita bem alto: "amor, cheguei!"
Corno manso - o que vê a mulher com o outro e só balança a cabeça.
Corno banana - a mulher vai embora e deixa uma penca de filhos.
Corno xuxa - o que não larga a mulher por causa dos baixinhos.
Corno azulejo - baixinho, quadrado e liso.
Corno galo - o que tem chifre até nos pés.
Corno prevenido - o que liga para a esposa antes de ir para casa.
Corno atleta - enquanto ele sai para jogar futebol, o ricardão chega para encher a bola.
Corno político - o que promete: "eu vou matar esse cara!"; Mas nunca cumpre.
Corno cetico - quando vê a mulher com o outro não acredita.
Corno inflação - a cada dia que passa o chifre aumenta.
Corno elétrico - quando alguém lhe conta que sua mulher esta com outro, responde: "fica frio que eu tô ligado!"
Corno orgulhoso - é corno e se acha por isso.
Corno papai noel - aquele que leva chifres, vai embora e volta por causa das crianças.
Corno terremoto - quando vê a mulher com outro fica tremendo.
Corno cebola - quando vê a mulher com outro só chora.
Corno salário - baixinho e só comparece uma vez por mês.
Corno cebola - quando vê a mulher com outro chora.
Corno 7 de setembro - aquele que a mulher só da bandeira.
Corno geladeira - o que leva chifre mas não esquenta.
Corno io-io - aquele que vai e volta.
Corno ambulância - aquele que quando vê a mulher com outro sai gritando: uau! Uau! Uau!
corno cheguei - aquele que quando chega em casa grita bem alto: "querida, cheguei!"