Today, the CEO of my company wanted to meet with me. I was excited until I found out she just wanted to bitch me out and personally fire me. Later on, I found out my boss had totally shafted me and blamed the failure of a big project on me instead of admitting it was all his fault.
Today, my boyfriend wrote me a love letter saying about how much he cares for me, how he'd die for me and how he wants to spend his life with me. What really took my breath away was the confession at the end about how he "accidentally" cheated on me with my best friend.
Today, in math class, I had the urge to fart. I had the bright idea that if I dropped my textbook and farted at the same time, nobody would hear it. I dropped my textbook, everyone looked at me, then I farted. Loudly.
Today, I received from my husband for Christmas the body lotion that only he uses. And nothing else.
Today, I got a gift from my wife in the form of divorce papers. She waited till after New Year's so it wouldn't show up on her taxes for 2011.
Today, my cat was too overweight to get out of the litter box, so he gave up, and went to sleep. I had to pick him up out of his own waste and clean him up.
Today, I worked up the courage to confess my feelings to this girl I'm crazy about. I even wrote and recorded a song for her. Instead of listening to it, she gave it to her ex boyfriend who responded to my heartfelt words by headbutting me.
Today, it's been about 8 months since I moved into my studio flat. It was already furnished, there was no bed but a fancy bedseat from Ikea. I slept uncomfortably on it for months until I realised it pulls out to become a double bed.
Today, I finally received my first love letter. Too bad it was from the boy who lit me on fire two months ago.
Today, it was confirmed that the "no pet rule" in my apartment complex is so strict that I'm not even allowed to have sea monkeys.
Today, my husband started a conversation with, "In Pokémon" and ended the same conversation with "and that's why we should divorce."
Today, I had to use the bathroom really badly in a drug store. After I did a #2, just as I realized the handle on the toilet was broken, a knock came at the door. I tried fixing it for ten minutes, before slipping out the door, to come face to face with two employees coming to fix the toilet.
Today, I finished a website that I have been working on for ages for a friend. He tried to repay me by offering to teach me to play table tennis.
Today, my husband dropped me off at work. Ten minutes later I got a text saying "I just dropped the b*tch off I'll be there in a few baby, miss you". I asked him about it. He said, "I don't know what you're talking about, Megan". My name isn't Megan. Not even close.
Today, I saw an elderly man fall in a crosswalk, so I jumped off my bike to help. As I helped him across, the light turned green. I then watched across a 6 lane street as someone stole my bike.
Today, I took the bus to work. A sweet old lady got on after and sat next to me. Halfway there, she fell asleep, her head on my shoulder. I gently tried to wake her up before my stop. She wasn't sleeping. I let a dead woman lie on me for 30 minutes.
Today, at the dentist, I was getting my teeth cleaned. Looking up at his nose, I saw runny snot dripping onto his lip. I tried to slowly move away. He told me "Stop!" The movement of his lips caused the snot to fall right into my mouth.
Today, my friend had to take my cat who has a tumor to be put down when I wasn't home since I couldn't bear to take him myself. I have two cats. He took the wrong one.
Today, it's my birthday. I have gotten three calls all day. The first one was my fiancé, saying he wanted his ring back. The second one was my best friend, confessing to me that she had been sleeping with my fiancé for the past three months. The third was the dentist's office singing me a happy birthday.
Today, I went on a date with a guy for the first time. We went to Starbucks and got coffee. We talked for a while, and we were joking and having a good time. Suddenly, he put his hand on my stomach and said, "Soon, this will be plump with my seed."
Today, my fiancée broke up with me. Via a myspace message. While we were in the same apartment.
Today, I woke up and switched on the TV. The first thing I saw was a picture of a wanted rapist, who looks just like me. I'm afraid to leave home.
Today, my boss fired me via text message. I don't have a text messaging plan. I paid $0.25 to get fired.
Today, my boyfriend of 2 years took me to get a tattoo done with his name on. He paid for it. After it was done he told me it was over between us and he thought it'd be a nice reminder of him for me.
Today, I went to meet my girlfriends parents for the first time. I accidentally drove past their house the first time, but saw the whole family outside waiting to meet me. I pulled a U-Turn and heard a thud. The whole family watched me run over their dog.
Today, my boyfriend broke up with me. I cried and told him that I loved him. He gave me a quarter and told me to call someone who cared. I threw the quarter in his face and ran. I waited for the bus, but when I got on, I realized I was 25 cents short of the fare. I walked home in the rain.
Today, I took my boyfriend of 2 years on a family vacation to meet my family for the first time. We all got really drunk and he made out with my dad. This was day one and we don't fly back for another 16 days.
Today, I was at the park when I saw a homeless man sleeping on a bench. I thought it would be funny to throw a small rock at him. He thought it would be funny to pull out his knife and chase me for six blocks.
Today, I was taking a nap. Apparently, my two year old daughter decided to crawl on top of the covers on my bed because she was scared since there was a thunder storm. I thought she was one of our cats so I kicked her off. She hit the wall.
Today, I forgot to do my French homework, but since it was an online worksheet, I told my teacher my internet wasn't working. I told her with an e-mail.
Today, I had my high school reunion. The nerdy guy that I picked on all 4 years had married a Swedish supermodel, then divorced her for a Brazilian supermodel. My girlfriend works at 7-11. Karma sucks.
Today, I had a date with this guy. I waited at the restaurant for an hour and he didn't show. Thinking he stood me up, I went over to his place and keyed his car. Then I realized the date was for tomorrow.
Today, I found out that my boyfriend is cheating on me, with the same guy I was cheating on him with.
Today, my dad undermined my life's work. I finally opened my own bakery, but my dad told me it's a "sissies job" since it doesn't involve manual labour like he did for 50 years and I'll probably go out of business, because no one will want cakes from a 6 foot 8 man with tattoos, piercings and a shaved head.
Today, I was going to be sick, so I ran to the bathroom. When I got there, I fainted, and fell back against the wall. When I came around, I immediately vomited all down my body, in my hair, and all over the floor. My cat judged me.
Today, I was let go from my job for not being able to come into work early.
Today, I was feeling gassy at work so I used my mute button. Later on in the day, I realized my mute button was disabled. Everyone heard me fart and it's recorded.
Today, my husband forgot to log out of his laptop. Out of curiosity, I checked what was on the screen. It turns out he has his own blog where he shares all the intimate details about our sex life.
Today, a fly landed on my dentist's arm. The same arm and hand holding the needle inserted into my gum. He instinctively tried to shake it off.
Today, at work, I had to tell someone to put out a cigarette. He yelled at me saying it’s a free country. I work at a gas station.
Today, I called my mother to hear how my dog was doing, because she had been taking care of her while I was moving. My mom told me she had put her down a couple of days ago, cause she was sick.
Today I got fired from a very promising new job where I made three times my previous salary from my previous job. Why? Because of a personal belonging, my bumper sticker that says, "How’s my driving? Call 1-800-EAT-SHIT."
Today, I received 3 phone calls and 3 long and rather monotonous messages on my answering machine. Literally monotonous. As in, repeating the same tone over and over. The caller was a fax machine.
Today, my daughter asked me when was the first time I had sex. After I told her 22 she quickly shouted, "Beat ya!" She's thirteen.
Today, I found out that my paper about World War 2 has led my teacher to believe that I hate Jews. I wrote my paper about the technological advances made during the war, and made no mention of Jews. She and I are both Jewish.
Today, I have to write my resume, and my teacher asked me about my secondary school activities. I'd never joined in any activities at that time, did no work experience, no volunteer work, except for two activities that I did in an institution centre this year. This all means I'm good at NOTHING.
Today, after my father in law upset my 6-year-old son by telling him creating a world in Minecraft is a sin, because only god is allowed to create worlds so all Minecraft players will burn in hell one day, it's been 5 days since he's slept right because he’s scared the Devil will burn him if he falls asleep.
Today, I shoved my tits in my boyfriend's face and he chose to continue playing Minecraft.
Today, my boyfriend and I were having sex. All of the sudden, he whispered in my ear, "Do you want to hear a Minecraft joke?"
Today, my father told me I was becoming violent because of the video games I play. I was playing Minecraft.
Today, I walked in on my younger cousin trying to find Minecraft porn.
Today, my little sister filled the huge house I spent over a week building in Minecraft with TNT. She then demanded I give her all the money in my wallet, or she'd blow it all up. She's now $86.25 richer, and my parents think it's too hilarious to make her give me my money back.
Today, my hippy nutjob of a roommate threw a bitch fit at me, all because he saw me chopping down a tree in Minecraft.
Today, my boyfriend broke up with me via a sign he made in front of my Minecraft house.
Today, my boss threatened to fire me for killing him in Minecraft.
Today, I was at a barbecue with my extended family. I was chatting to my grandma, when my idiotic brother decided to douse the grill with his cola. The hissing sounded so much like a Minecraft creeper that I instinctively screamed and practically shat my pants.
Today, I was unbelievably horny so I sent a kinky text message to a boy I really like, only to receive the reply, "Not tonight, I'm raging Minecraft, having a wank, and going to sleep. Try again tomorrow."
Today, I gave my husband an ultimatum: either he could have sex with me or play Minecraft. Needless to say, he spent the rest of the evening playing Minecraft.
Today, I've paid over £15k a year to have 1.5 years of my 3 year BSc online. All we can do is sit in a tiny room (genuinely worse than Nordic prisons) and watch "online lectures\ i.e. paying enormous amounts of money for depression, boredom, loneliness, and information that can be gathered from Youtube or Wikipedia.
Today, after seeing an old viral video on YouTube, my boyfriend started calling me Sharkeisha. Our friends thought he was implying that I'm violent with him.
Today, my temporarily unemployed husband had a brain wave. I'm five months pregnant and we have a 4-year-old. He thinks we should start a family vlog on YouTube, so we can get rich. I hate those awful family vlogs with a passion.
Today, I went down a four-hour YouTube rabbit hole trying to understand the Onision drama. I finally snapped out if it, thinking, "I don't care about any of this. What am I doing with my life?"
Today, my idiot daughter used my wax warmer to try to give herself a bikini wax using old crayons. Not sure which YouTube idiot she learned it from, but the stench of melted crayon, burnt hair, and singed flesh isn’t a smell I’ll soon be forgetting.
Today, my wife and I got into a massive argument after she started a YouTube channel for our young daughter. I explained that I’m not comfortable with god knows who looking at our kid. Apparently, I’m just being paranoid. She’s already recorded our entire house, including my daughter's bedroom.
Today, I decided to change my name on YouTube to Fancy Hobo and then proceeded to send an email to a well-admired professor. Little did I know my email was linked to YouTube. Yes, Fancy Hobo sent a very professional email about registration for Grad School.
Today, I uploaded a video to YouTube. I have around 20k subscribers, so I'm not a huge deal. I used a "fail" sound effect. I just got an email from YouTube saying that I got a copyright strike. They told me that it was the 4-second sound effect​. They copyrighted 4 seconds of my video.
Today, I got a targeted YouTube ad that was intended for someone who owns a graveyard plot. Glad to know my watching habits match those of an undertaker's.
Today, I woke up to find out that last night I got extremely drunk, dumped my boyfriend of 3 years, bought a female ostrich, named it Frederic, and confessed my undying love for it via YouTube.
Today, I tried to get a funny reaction from my dogs with a fart, like I saw in a YouTube video. I shat my pants and the dogs didn't even notice.
Today, a teenage kid holding a cell phone ran up to me and kicked me as hard as he could in the groin. After I fell to the ground in pain, I realized he was liveblogging the event and asking people to subscribe to his YouTube channel.
Today, my boyfriend broke up with me and filmed it, because it would "be a big hit on YouTube."
Today, my dad is getting married for the 4th time. First it was my mom, then as they got older, he married a woman 10 years his junior, then his third wife was my age and 28 years his junior. Now at the grand old age of 64, he is marrying a 22 year old, 42 years his junior, almost 2 decades younger than me.
Today, I got broken up by someone I wasn't even sure I wanted to date in the first place. He also made me realize how little self-respect I have right before dumping me. This is the best thing to happen in my love life in years.
Today, I bought a car. Made a down payment and everything. Have the papers saying it’s mine, only to find out a few hours later it was sold right before I bought it.
Today, I accidentally left the pantry open. My narcissistic mother’s response was to spit on me and tell me to kill myself.
Today, my boyfriend of 3 years ghosted me without a word and acted like he didn't know my friend when she texted him.
Today, I had to write an argumentative essay about the morality of homosexuality. The prompt actually uses the phrase, "the dangers of homosexuality." I'm bisexual.
Today, I bit my boyfriend's neck. I felt something squirt into my mouth. Turns out I had just popped a pimple on his neck. Into my mouth.
Today, I texted my boyfriend saying "Hi." His response: "I got your best friend pregnant".
Today, I had drunk sex with a girl that I barely know. I didn't have a condom and was nervous about getting her pregnant, but she assured me that I could pull out. Right when I was about to pull out, she wrapped her legs around me and yelled, "BE MY BABY'S DADDY!" I couldn't get out in time.
Today, I texted my college boyfriend to tell him how terrible I felt about cheating. He replied saying he was so relieved because he had been cheating on me with a girl in his dorm. I was talking about my math exam.
Today, my first girlfriend of over 3 years left me for another guy. She said she's looking for someone who can financially provide for her in the future. The dude owns a T-Mobile kiosk. I'm going to medical school.
Today, my boss called me into his office to show me the web site of a potential business partner. When he began to type 'virginia' into google, it auto-completed his search with his recent search for 'virgin boy assholes'. I have to go on business trip with him tomorrow. I'm a young guy.
Today, I heard my sister masturbating in her room. I took the dog around the block to get out of the house, and I came back to see her leaving her room. She had my electric toothbrush in her hand.
Today, I found out that I'm pregnant. My husband and I have been trying to have a baby for a while, and I was very excited to tell him the news. When I opened his office planning to surprise him with the news, I saw him making out with a man.
Today, I was getting sick of listening to the guy in the next room over getting nasty with some girl, so I called my girlfriend to see if she wanted to go get some food. Then I heard her phone ring. Through the wall.
Today, I was rejected from the University of Washington. My dad has been a professor there for 30 years, and is on the board of admissions.
Today, my husband of 9 years announced he was gay. He insinuated that he was only able to achieve erections because I looked like a man.
Today, my son said, "Mommy, sometimes my pee-pee goes up like a stick." I replied, "Well, honey, that's normal and okay." I then asked when it happens, to which he said, "Well, sometimes when watching Scooby Doo and Shaggy comes out dressed in lady clothes."
Today, while I was out to eat, I was approached by the restaurant manager. He told me that while he respected my personal choices, his patrons didn't feel comfortable with someone who used to be a man using the women's restroom. He thought I was a transsexual. I am a naturally-born female.
Today, my boyfriend of 17 months, the first guy to tell me he loves me, the guy I lost my virginity to, the only guy whose parents I've met, told me we should stop 'hooking up' because it's weird that I was telling everyone we were a couple and it was ruining his chances of finding a girlfriend.
Today, my boyfriend handcuffed me to the bed, naked. Someone pulled the fire alarm, and my boyfriend couldn't find the key. So he left me, and the Resident Advisor found me. The fireman had to cut the chain.
Today, I thought I heard my little sister playing on my brand new grand piano. Angry, I ran downstairs to stop her. My parents were having sex. On my piano.
Today, my son asked if there was a way to make parenting easier. I sarcastically told him he could be a deadbeat who sees his kid every two weeks. He must have thought I was serious because he broke up with his girlfriend and baby, turned up at my door expecting to have his old room, and told my wife it was my idea.
Today, I set my alarm half-an-hour earlier so I could masturbate. That's how horny and single I am.
Today, I was arrested for drinking in public. It was my friend who was drinking; I was taking the alcohol from her so she wouldn't be arrested. "Today, I was using Veet instead of shaving, so that the razor wouldn't cut up my legs. I cut myself with the plastic utensil that you're supposed to use to remove the Veet.
Today, after making out with my boyfriend for the first time, it took me an hour to convince him he was still a virgin.
Today, I ran out of gas while driving, and had to call a tow truck. I drive a tow truck.
Today, my now ex-boyfriend called the cops on me and told them I wasn’t letting him in the house. His keys were in the door, he was just too drunk to unlock it.
Today, after getting home from my morning run, I found my brand new leather couch with scratches all over it and smelling of cat piss. I don't have a cat.
Today, I heard vibrating from inside my husband's desk drawer. Since he's away for the weekend, I investigated. I found an unfamiliar cellphone with an inbound call. I answered it. Turns out, it was his mistress. Neither of us can get a hold of him.
Today, I was in a tour group going through a cave and our guide stopped, turned off the lights, and told us to be quiet so we could feel absolute silence. I farted.
Today, my boyfriend wanted to take me out on a date. He doesn't have a car, but he said he'd borrow transport from his neighbor. He showed up at my house on a ride-on lawn mower.
Today, I went grocery shopping. As I was leaning in to pick up some produce, someone viciously slapped me on the butt. I whirled around and nobody was anywhere in sight. Now I'm starting to worry that I'm losing my mind.
Today, my boyfriend dumped me for a guy. I was the only one who knew he was bisexual. Now everyone thinks I "turned him gay."
Today, my father decided that since I'm 21 and have never had a girlfriend, he would buy me a book on how to talk to girls. The book is written by a 9-year-old kid.
Today, someone sent a dick pic to my 16-year-old, lesbian daughter. She handed me her phone and asked, "What is that, a naked mole rat?"
Today, I saw a scorpion crawling across the kitchen floor. While trying to swat it towards the middle of the floor to prevent it from escaping as I looked for something to kill it with, my cat came to investigate. Kitty thought I was playing with a new toy and joined in by batting the scorpion under the oven. I know it's plotting its revenge.
Today, I drove 12 hours with 6 screaming little girls. They were arguing about things that should've been in the Lego movie. They watched it 4 times.
Today, I had to explain to my 18-year-old boyfriend why it is not okay to pee in the pool.
Today, I found out my boyfriend of four years, whom I have stuck by through every hardship, including his ongoing battle with military PTSD, is cheating on me.
Today, I went to my boyfriend's house to cuddle as we usually do. To prepare for this, the first thing I always do is dive into bed. This time, I felt something squishy under the covers, and screamed when I saw it was a Fleshlight.
Today, my alarm rang just as I was about to have a wet dream with my husband. This is the closest I got to having sex in weeks.
Today, I'm 23 weeks pregnant and super horny. I also cried during sex with my husband because I can't orgasm.
Today, I paid my long-distance boyfriend of 4 years a surprise visit. I entered his house and he got irrationally angry, asking why didn’t I tell him beforehand. Moments later, a female voice yelled, "Babe come back to bed!"
Today, I decided to get back into exercising and healthy eating. Why? So I can hopefully look good enough to do porn and make some money.
Today, I've been married for six months, my husband and I are in our early twenties, and not only does he have absolutely no interest in any kind of sexual act with me, he actually becomes angry and irritated when I try to come on to him.
Today, I made my whole grocery list out in my head. While having sex with my fiancee.
Today, I found out that my husband has been cheating on me with his girl bestie for 4 years. I also found out he's been having threesomes with his male bestie. Both people have been around me and my family this entire time. We've been married for 15 years. Joke's on me.
Today, my father came to my sister's place and yelled at her, "I knew it, you're such a whore!" because she slept with her new boyfriend. He's her first boyfriend in five years, since my father scared her previous boyfriend because of my father's possessive behavior. My sister is 34.
Today, while showing my mum how to make a TikTok, she not only found the masturbation video I made to send to my husband while he’s away for work, she accidentally managed to post it to TikTok.
Today, I've been sexting a mysterious guy from New Jersey. I was getting hot, so I decided to say, "I want you to be my first." Suddenly, my officemate who was two desks away from me waved her phone in hand and shouted, "You're a virgin?"
Today, my husband forgot to log out of his laptop. Out of curiosity, I checked what was on the screen. It turns out he has his own blog where he shares all the intimate details about our sex life.
Today, I found out that while I was pregnant, my boyfriend asked at least one other woman for nudes. He claims it was a drunk mistake and wants to "keep his little family together."
Today, my future mother-in-law freaked out my very religious fiancé by telling him fornication is gonna send him to hell, because when I was with them in January we had sex every day for a month and she's still mad about it.
Today, I found out my boyfriend cheated on me with his dad's ex-girlfriend.
Today, my 46 year-old brother-in-law came to visit. He is uniquely gifted. His talent? Behaving like a teenager and sexualising everything. Even my lip blister.
Today, I set my alarm half-an-hour earlier so I could masturbate. That's how horny and single I am.
Today, I had sex for the first time. I realised that I was more satisfied by last night's dinner.
Today, my boyfriend of 3 years said he wanted an open relationship. When I asked if it was because I wasn’t good enough to fulfill his needs, he got mad at me and now expects an apology.
Today, my husband, during casual family chat, told my CHILDREN all about my childhood sexual abuse as I stared at him in disbelief. He doesn't think he did anything wrong.
Today, I woke up early and went into the kitchen to get a Monster, and my dad was getting head from his girlfriend with no pants on.
Today, I discovered my husband of 3 years is cheating on me with another woman. Nice to know he has absolutely zero feelings for me at all.
Today, as usual during sex, my boyfriend finished first, and then he "massaged" me so I could finish too. While he was doing that, his grandma called. He actually answered.
Today, during one of my wife’s very infrequent amorous moments, she headbutted me and split one of my front teeth in half. I now have two teeth where there used to be one, and I can see the exposed nerve in the crack. Yes, it’s as excruciating as it sounds.
Today, I found out my best friend is having a full-blown affair with her coworker. She's a minor. He's not.
Today, I went to a strip club for the first time ever and was about to enjoy a private dance when the stripper stepped onto my chair, between my legs, to climb up onto platform. Sexy. Unfortunately, she missed the chair and stood on my balls, full weight, without noticing. I didn't 'enjoy' anything after that.
Today, I found out the hard way that my sister has an OnlyFans. Not judging sex workers, I just really wish I’d know she goes by a stage name before I opened the clip. The things I’ve seen…
Today, I found out my husband was cheating on me while I was waiting in an ICU waiting room while he was getting brain surgery.
Today, I went back home after a break with my live-in boyfriend. I had to spend some time at my distant father's place in another city until we talked it over, and he asked me to come back. I guess he should have mentioned he'd had sex with someone else before I came back.