{
  "name": "iris",
  "version": "3.3.3",
  "build_date": "09-10-2022",
  "private": "true",
  "description": "Íris, uma BOT para WhatsApp de código 100% aberto & customizável, possui 3 idiomas e mais de 510 funções.",
  "main": "start.js",
  "scripts": {
    "start": "node start.js",
    "test": "echo → Sem testes! Para iniciar digite \"npm start\" ou \"node start.js.\"! && exit 1"
  },
  "author": "KillovSky",
  "repository": {
    "type": "git",
    "url": "https://github.com/KillovSky/iris.git"
  },
  "bugs": {
    "url": "https://github.com/KillovSky/iris/issues"
  },
  "homepage": "https://github.com/KillovSky/iris",
  "license": "MIT",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@vitalets/google-translate-api": "^8.0.0",
    "@open-wa/wa-automate": "^4.25.1",
    "@open-wa/wa-decrypt": "^4.3.1",
    "@killovsky/nasa": "^1.0.1",
    "@killovsky/4devs": "^1.0.1",
    "@killovsky/trendings": "^1.0.1",
    "@killovsky/gtts": "^1.0.0",
    "acrcloud": "^1.4.0",
    "anime-character-random": "^1.0.11",
    "aki-api": "^6.0.8",
    "axios": "^0.24.0",
    "canvacord": "^5.2.3",
    "chalk": "^4.1.2",
    "chess-image-generator": "^1.0.9",
    "chess.js": "^0.12.0",
    "cleverbot-free": "^1.1.11",
    "creditcard-generator": "^0.0.7",
    "deepai": "^1.0.16",
    "discord-canvas": "^1.4.1",
    "duck-duck-scrape": "^2.2.1",
    "duckduckgo-images-api": "^1.0.5",
    "emoji-api": "^2.0.1",
    "fluent-ffmpeg": "^2.1.2",
    "free-textmaker-alpha": "^0.0.3",
    "genshin-db": "^3.12.3",
    "get-emojis-from-string": "^1.6.1",
    "gifencoder": "^1.0.5",
    "google-play-scraper": "^9.0.2",
    "ibm-watson": "^6.2.1",
    "is-porn": "^0.9.0",
    "mathjs": "^10.0.0",
    "moment-timezone": "^0.5.34",
    "node-fetch": "^2.6.1",
    "node-notifier": "^10.0.0",
    "node-tesseract-ocr": "^2.2.1",
    "pet-pet-gif": "^1.0.9",
    "pokemon.js": "^1.1.8",
	"pretty-num": "^0.5.2",
    "remove-accents": "^0.4.2",
    "remove.bg": "^1.3.0",
    "sharp": "0.27.2",
    "shelljs": "^0.8.4",
    "string-similarity": "^4.0.4",
    "text2png": "^2.3.0",
    "tictactoe-agent": "^2.1.2",
    "word-wrapper": "^1.0.7",
    "youtube-dl-exec": "2.1.0",
    "yt-search": "^2.10.2"
  },
  "funding": [
    {
      "type": "kofi",
      "url": "http://ko-fi.com/killovsky"
    },
    {
      "type": "paypal",
      "url": "https://bit.ly/33QDaGa"
    },
    {
      "type": "picpay",
      "url": "https://picpay.me/userlucas123"
    }
  ]
}